#BlueJ class context
comment0.target=ContabilidadCooperativa
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ContabilidadCooperativa\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=java.lang.Integer\ limiteHaA\u00F1oFiscal()
comment2.params=cantidad
comment2.target=java.lang.Double\ gananciaDistribuidorfinal(java.lang.Double)
comment3.params=cantidad
comment3.target=java.lang.Double\ gananciaConsumidorFinal(java.lang.Double)
comment4.params=cantidad
comment4.target=java.lang.Double\ IVA(java.lang.Double)
numComments=5
