#BlueJ class context
comment0.target=GestionPedido
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GestionPedido\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=GestionPedido()
comment2.params=idPedido
comment2.target=boolean\ idPedidoActual(java.lang.Integer)
comment3.params=idPedido
comment3.target=ProyectoCooperativa.Modelos.Pedidos.DetallePedido\ getPedido(java.lang.Integer)
comment4.params=
comment4.target=void\ cantidadPedidos()
comment5.params=detallepedido
comment5.target=void\ agregarPedido(ProyectoCooperativa.Modelos.Pedidos.DetallePedido)
comment6.params=idPedido
comment6.target=void\ borrarPedido(java.lang.Integer)
comment7.params=idPedidoBorrar\ detallepedido
comment7.target=void\ modificarPedido(java.lang.Integer,\ ProyectoCooperativa.Modelos.Pedidos.DetallePedido)
comment8.params=idPedidoBuscar
comment8.target=ProyectoCooperativa.Modelos.Pedidos.DetallePedido[]\ buscarPedido(java.lang.Integer)
comment9.params=
comment9.target=java.lang.String\ listarPedidos()
numComments=10
