#BlueJ class context
comment0.target=Logistica
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Logistica\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=distancia
comment1.target=void\ productosPerecederos(java.lang.Double)
comment2.params=distancia
comment2.target=void\ productosNoPerecederos(java.lang.Double)
comment3.params=
comment3.target=void\ ofertasGranLogistica()
comment4.params=
comment4.target=void\ ofertasPeque\u00F1aLogistica()
numComments=5
