#BlueJ package file
objectbench.height=92
objectbench.width=451
package.divider.horizontal=0.599791013584117
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=647
package.editor.x=56
package.editor.y=318
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CRUD_cliente
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=260
target1.y=240
target2.height=70
target2.name=CRUD_producto
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=420
target2.y=240
target3.height=70
target3.name=ContabilidadCooperativa
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=177
target3.y=276
target4.height=70
target4.name=GestionPedido
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=260
target4.y=140
target5.height=70
target5.name=Logistica
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=80
target5.y=140
