#BlueJ package file
objectbench.height=94
objectbench.width=539
package.divider.horizontal=0.5994741454864155
package.divider.vertical=0.7987321711568938
package.editor.height=396
package.editor.width=795
package.editor.x=584
package.editor.y=138
package.frame.height=604
package.frame.width=947
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=Interfaces
target1.type=PackageTarget
target1.width=120
target1.x=30
target1.y=240
target2.height=82
target2.name=Controladores
target2.type=PackageTarget
target2.width=120
target2.x=290
target2.y=240
target3.height=82
target3.name=Modelos
target3.type=PackageTarget
target3.width=120
target3.x=560
target3.y=220
target4.height=70
target4.name=Cooperativa
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=294
target4.y=108
