#BlueJ package file
objectbench.height=92
objectbench.width=451
package.divider.horizontal=0.599791013584117
package.divider.vertical=0.7998405103668261
package.editor.height=395
package.editor.width=647
package.editor.x=684
package.editor.y=143
package.frame.height=601
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Interface
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=190
target1.y=160
