#BlueJ class context
comment0.target=Cooperativa
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Cooperativa\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=int\ generarNumeroPedidoCliente()
comment10.params=
comment10.target=void\ cargarDatos()
comment11.params=args
comment11.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=int\ generarNumeroPedidoCooperativa()
comment3.params=pedido
comment3.target=java.util.Map\ registrarCompraCooperativa(Pedido)
comment4.params=pedido
comment4.target=java.util.Map\ registrarPedidoCliente(Pedido)
comment5.params=pedidosCompraCooperativa
comment5.target=void\ cantidadProductosCooperativa(java.util.Map)
comment6.params=pedidosCompraCooperativa
comment6.target=void\ mostrarCantidadMiel(java.util.Map)
comment7.params=pedidos\ cliente
comment7.target=void\ buscarCliente(java.util.Map,\ Cliente)
comment8.params=pedidosCompraCooperativa
comment8.target=void\ solicitarCompra(java.util.Map)
comment9.params=pedidosCompraCooperativa
comment9.target=void\ gananciasProductores(java.util.Map)
numComments=12
