#BlueJ class context
comment0.target=Cooperativa
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Cooperativa\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=int\ generarNumeroPedidoCliente()
comment2.params=
comment2.target=int\ generarNumeroPedidoCooperativa()
comment3.params=pedido
comment3.target=java.util.Map\ registrarCompraCooperativa(Pedido)
comment4.params=pedido
comment4.target=java.util.Map\ registrarPedidoCliente(Pedido)
comment5.params=pedidos\ cliente
comment5.target=void\ buscarCliente(java.util.Map,\ Cliente)
comment6.params=
comment6.target=void\ cargarDatos()
comment7.params=args
comment7.target=void\ main(java.lang.String[])
numComments=8
