#BlueJ package file
dependency1.from=Peque\u00F1oProductor
dependency1.to=Producto
dependency1.type=UsesDependency
dependency10.from=Cooperativa
dependency10.to=Cliente
dependency10.type=UsesDependency
dependency11.from=Cooperativa
dependency11.to=DistribuidorFinal
dependency11.type=UsesDependency
dependency12.from=Cooperativa
dependency12.to=ConsumidorFinal
dependency12.type=UsesDependency
dependency13.from=Cooperativa
dependency13.to=Producto
dependency13.type=UsesDependency
dependency14.from=Cooperativa
dependency14.to=ProductoPerecedero
dependency14.type=UsesDependency
dependency15.from=Cooperativa
dependency15.to=ProductoNoPerecedero
dependency15.type=UsesDependency
dependency16.from=Cooperativa
dependency16.to=Productor
dependency16.type=UsesDependency
dependency17.from=Cooperativa
dependency17.to=Peque\u00F1oProductor
dependency17.type=UsesDependency
dependency18.from=Cooperativa
dependency18.to=GranProductor
dependency18.type=UsesDependency
dependency2.from=GranProductor
dependency2.to=Producto
dependency2.type=UsesDependency
dependency3.from=ProductorFederado
dependency3.to=Peque\u00F1oProductor
dependency3.type=UsesDependency
dependency4.from=ProductorFederado
dependency4.to=Producto
dependency4.type=UsesDependency
dependency5.from=Productor
dependency5.to=Producto
dependency5.type=UsesDependency
dependency6.from=Pedido
dependency6.to=Cliente
dependency6.type=UsesDependency
dependency7.from=Pedido
dependency7.to=Producto
dependency7.type=UsesDependency
dependency8.from=Pedido
dependency8.to=Productor
dependency8.type=UsesDependency
dependency9.from=Cooperativa
dependency9.to=Pedido
dependency9.type=UsesDependency
objectbench.height=89
objectbench.width=573
package.divider.horizontal=0.5877831715210357
package.divider.vertical=0.8462752525252526
package.editor.height=517
package.editor.width=856
package.editor.x=196
package.editor.y=88
package.frame.height=733
package.frame.width=1023
package.numDependencies=18
package.numTargets=13
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DatosCooperativa
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=920
target1.y=90
target10.height=70
target10.name=Productor
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=1140
target10.y=320
target11.height=70
target11.name=GranProductor
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1110
target11.y=500
target12.height=70
target12.name=ProductoPerecedero
target12.showInterface=false
target12.type=ClassTarget
target12.width=190
target12.x=490
target12.y=570
target13.height=70
target13.name=Cliente
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=220
target13.y=370
target2.height=70
target2.name=Peque\u00F1oProductor
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=880
target2.y=480
target3.height=70
target3.name=ProductoNoPerecedero
target3.showInterface=false
target3.type=ClassTarget
target3.width=210
target3.x=740
target3.y=590
target4.height=70
target4.name=ConsumidorFinal
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=360
target4.y=470
target5.height=70
target5.name=ProductorFederado
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=1240
target5.y=480
target6.height=70
target6.name=Producto
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=680
target6.y=470
target7.height=70
target7.name=Pedido
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=670
target7.y=280
target8.height=70
target8.name=Cooperativa
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=690
target8.y=80
target9.height=70
target9.name=DistribuidorFinal
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=90
target9.y=500
