#BlueJ class context
comment0.target=Pedido
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Pedido\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=productor
comment1.target=Pedido(Productor)
comment10.params=producto
comment10.target=void\ setProducto(Producto)
comment11.params=ofertaAplicada
comment11.target=void\ setOfertaAplicada(double)
comment12.params=productor
comment12.target=void\ setProductor(Productor)
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=fecha\ cliente\ producto\ ofertaAplicada\ productor
comment2.target=Pedido(java.lang.String,\ Cliente,\ Producto,\ double,\ Productor)
comment3.params=
comment3.target=java.lang.String\ getFecha()
comment4.params=
comment4.target=Cliente\ getCliente()
comment5.params=
comment5.target=Producto\ getProducto()
comment6.params=
comment6.target=double\ getOfertaAplicada()
comment7.params=
comment7.target=Productor\ getProductor()
comment8.params=fecha
comment8.target=void\ setFecha(java.lang.String)
comment9.params=cliente
comment9.target=void\ setCliente(Cliente)
numComments=14
