#BlueJ class context
comment0.target=ProductorFederado
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ProductorFederado\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nombreProductoFederado\ listaPeque\u00F1osProductores
comment1.target=ProductorFederado(java.lang.String,\ java.util.List)
comment2.params=
comment2.target=java.lang.String\ getNombreProductoFederado()
comment3.params=
comment3.target=java.util.List\ getListaPeque\u00F1osProductores()
numComments=4
