#BlueJ class context
comment0.target=Producto
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Producto\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=idProducto\ nombreProducto\ extensionHA\ rendimientoPorHa\ valorReferenciaSinIVA\ esPerecedero
comment1.target=Producto(java.lang.String,\ java.lang.String,\ int,\ double,\ double,\ boolean)
comment10.params=extensionHA
comment10.target=void\ setExtensionHA(int)
comment11.params=rendimientoPorHa
comment11.target=void\ setRendimientoPorHa(double)
comment12.params=valorReferenciaSinIVA
comment12.target=void\ setValorReferenciaSinIVA(double)
comment13.params=esPerecedero
comment13.target=void\ setEsPerecedero(boolean)
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getIdProducto()
comment3.params=
comment3.target=java.lang.String\ getNombreProducto()
comment4.params=
comment4.target=int\ getExtensionHA()
comment5.params=
comment5.target=double\ getRendimientoPorHa()
comment6.params=
comment6.target=double\ getValorReferenciaSinIVA()
comment7.params=
comment7.target=boolean\ esPerecedero()
comment8.params=idProducto
comment8.target=void\ setIdProducto(java.lang.String)
comment9.params=nombreProducto
comment9.target=void\ setNombreProducto(java.lang.String)
numComments=15
