#BlueJ class context
comment0.target=Productor
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Productor\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=telefonoProductor\ nombreProductor\ productosVende
comment1.target=Productor(java.lang.String,\ java.lang.String,\ java.util.List)
comment2.params=
comment2.target=java.lang.String\ getTelefonoProductor()
comment3.params=
comment3.target=java.lang.String\ getNombreProductor()
comment4.params=
comment4.target=java.util.List\ getProductosVende()
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
