#BlueJ class context
comment0.target=MenuCrud_Producto
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MenuCrud_Producto\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=java.lang.String\ generarIdProducto()
comment2.params=
comment2.target=java.lang.String\ solicitarnombreProducto()
comment3.params=
comment3.target=java.lang.Double\ solicitarnumHectareasProducto()
comment4.params=
comment4.target=java.lang.Double\ solicitarprecioProductoSinIVa()
comment5.params=
comment5.target=java.lang.Double\ solicitarrendimientoPorHa()
comment6.params=
comment6.target=java.lang.String\ solicitarIdBuscar()
comment7.params=
comment7.target=java.lang.String\ solicitarIdEliminar()
numComments=8
