#BlueJ package file
objectbench.height=92
objectbench.width=451
package.divider.horizontal=0.599791013584117
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=633
package.editor.x=596
package.editor.y=178
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MenuCrud_Producto
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=410
target1.y=300
target2.height=70
target2.name=Interfaz_usuario_programa
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=60
target2.y=180
target3.height=70
target3.name=Menu
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=250
target3.y=60
target4.height=70
target4.name=MenuCrud_Cliente
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=40
target4.y=300
target5.height=70
target5.name=MenuCRUD_Pedido
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=210
target5.y=300
