#BlueJ package file
objectbench.height=92
objectbench.width=451
package.divider.horizontal=0.599791013584117
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=647
package.editor.x=482
package.editor.y=216
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=Productor
target1.type=PackageTarget
target1.width=120
target1.x=280
target1.y=180
target2.height=82
target2.name=Producto
target2.type=PackageTarget
target2.width=120
target2.x=80
target2.y=180
target3.height=70
target3.name=Pedido
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=280
target3.y=50
target4.height=82
target4.name=Cliente
target4.type=PackageTarget
target4.width=120
target4.x=480
target4.y=180
