#BlueJ package file
objectbench.height=92
objectbench.width=451
package.divider.horizontal=0.599791013584117
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=647
package.editor.x=656
package.editor.y=260
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Peque\u00F1oProductor
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=90
target1.y=190
target2.height=70
target2.name=Productor
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=252
target2.y=96
target3.height=70
target3.name=GranProductor
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=380
target3.y=210
target4.height=70
target4.name=ProductorFederado
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=240
target4.y=190
