#BlueJ class context
comment0.target=CRUD_Productor
comment0.text=\r\n\ Write\ a\ description\ of\ class\ FuncionalidadesCRUD\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=productores
comment1.target=void\ agregarProductor(java.util.HashMap)
comment2.params=productores
comment2.target=void\ mostrarProductor(java.util.HashMap)
comment3.params=productores
comment3.target=void\ modificarProductor(java.util.HashMap)
comment4.params=productores
comment4.target=void\ eliminarProductor(java.util.HashMap)
numComments=5
