#BlueJ class context
comment0.target=CRUD_Producto
comment0.text=\r\n\ Write\ a\ description\ of\ class\ FuncionalidadesCRUD\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=productos
comment1.target=void\ agregarProducto(java.util.HashMap)
comment2.params=productos
comment2.target=void\ mostrarProducto(java.util.HashMap)
comment3.params=productos
comment3.target=void\ modificarProducto(java.util.HashMap)
comment4.params=productos
comment4.target=void\ eliminarProducto(java.util.HashMap)
numComments=5
