#BlueJ package file
dependency1.from=ProductorFederado
dependency1.to=ListaProductoresFederados
dependency1.type=UsesDependency
objectbench.height=92
objectbench.width=451
package.divider.horizontal=0.599791013584117
package.divider.vertical=0.7991214057507987
package.editor.height=380
package.editor.width=647
package.editor.x=399
package.editor.y=200
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Peque\u00F1oProductor
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=260
target1.y=260
target2.height=70
target2.name=Productor
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=266
target2.y=116
target3.height=70
target3.name=GranProductor
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=40
target3.y=230
target4.height=70
target4.name=ListaProductoresFederados
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=430
target4.y=40
target5.height=70
target5.name=ProductorFederado
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=430
target5.y=230
