#BlueJ class context
comment0.target=Productor
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Productor\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Productor()
comment2.params=id\ nombreApellidos
comment2.target=Productor(java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getId()
comment4.params=id
comment4.target=void\ setId(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getNombreApellidos()
comment6.params=nombreApellidos
comment6.target=void\ setNombreApellidos(java.lang.String)
numComments=7
