#BlueJ package file
objectbench.height=92
objectbench.width=451
package.divider.horizontal=0.599791013584117
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=647
package.editor.x=660
package.editor.y=231
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Distribuidor
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=240
target2.height=70
target2.name=ConsumidorFinal
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=420
target2.y=260
target3.height=70
target3.name=Cliente
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=253
target3.y=134
