#BlueJ class context
comment0.target=Interfaz_usuario_programa
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Interfaz_usuario_programa\ here.\r\n\ Contiene\ los\ m\u00E9todos\ para\ acceder\ a\ la\ entrada\ y\ salida\ de\ datos\r\n
comment1.params=
comment1.target=void\ saltoParrafo()
comment2.params=
comment2.target=void\ noSeHaEncontrado()
comment3.params=
comment3.target=java.lang.String\ solicitarFechaInicial()
comment4.params=
comment4.target=java.lang.String\ solicitarFechaFinal()
numComments=5
