#BlueJ class context
comment0.target=Menu
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Menu\ here.\r\n\ Men\u00FAs\ contextuales\ para\ acceder\ y\ mostrar\ los\ datos\r\n
comment1.params=productos
comment1.target=void\ menuGestion(java.util.HashMap)
comment2.params=productos
comment2.target=void\ menuRegistrarDatos(java.util.HashMap)
comment3.params=productos
comment3.target=void\ gestionDiariaCooperativa(java.util.HashMap)
comment4.params=productos
comment4.target=void\ gestionAnualCooperativa(java.util.HashMap)
numComments=5
