#BlueJ class context
comment0.target=Producto
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Producto\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Producto()
comment10.params=rendimientoPorHa
comment10.target=void\ setRendimientoPorHa(double)
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=nombreProducto\ numHectareasProducto\ precioProductoSinIVa\ rendimientoPorHa
comment2.target=Producto(java.lang.String,\ double,\ double,\ double)
comment3.params=
comment3.target=java.lang.String\ getNombreProducto()
comment4.params=nombreProducto
comment4.target=void\ setNombreProducto(java.lang.String)
comment5.params=
comment5.target=double\ getNumHectareasProducto()
comment6.params=numHectareasProducto
comment6.target=void\ setNumHectareasProducto(double)
comment7.params=
comment7.target=double\ getPrecioProductoSinIVa()
comment8.params=precioProductoSinIVa
comment8.target=void\ setPrecioProductoSinIVa(double)
comment9.params=
comment9.target=double\ getRendimientoPorHa()
numComments=12
