#BlueJ class context
comment0.target=GrandesProductores
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Peque\u00F1osProductores\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=GrandesProductores()
comment2.params=id\ nombreApellidos\ ha
comment2.target=GrandesProductores(java.lang.String,\ java.lang.String,\ double)
comment3.params=
comment3.target=double\ getHa()
comment4.params=ha
comment4.target=void\ setHa(double)
comment5.params=
comment5.target=void\ BuscarProductor()
numComments=6
