#BlueJ package file
dependency1.from=Main
dependency1.to=Productores
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Producto
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Peque\u00F1osProductores
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=ProductoresFederados
dependency4.type=UsesDependency
dependency5.from=Peque\u00F1osProductores
dependency5.to=Producto
dependency5.type=UsesDependency
dependency6.from=GrandesProductores
dependency6.to=Producto
dependency6.type=UsesDependency
dependency7.from=ProductoresFederados
dependency7.to=ListaProductoresFederados
dependency7.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=1182
editor.fx.0.x=-45
editor.fx.0.y=140
objectbench.height=108
objectbench.width=723
package.divider.horizontal=0.5997043363994744
package.divider.vertical=0.8311915887850468
package.editor.height=563
package.editor.width=1086
package.editor.x=0
package.editor.y=62
package.frame.height=784
package.frame.width=1252
package.numDependencies=7
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=Interfaces
target1.type=PackageTarget
target1.width=120
target1.x=10
target1.y=130
target10.height=70
target10.name=Productores
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=300
target10.y=170
target11.height=70
target11.name=Peque\u00F1osProductores
target11.showInterface=false
target11.type=ClassTarget
target11.width=160
target11.x=150
target11.y=450
target2.height=70
target2.name=GrandesProductores
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=340
target2.y=470
target3.height=70
target3.name=ListaProductoresFederados
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=800
target3.y=320
target4.height=82
target4.name=Controladores
target4.type=PackageTarget
target4.width=120
target4.x=0
target4.y=240
target5.height=70
target5.name=Producto
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=625
target5.y=116
target6.height=70
target6.name=ProductoresFederados
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=580
target6.y=450
target7.height=82
target7.name=Modelos
target7.type=PackageTarget
target7.width=120
target7.x=0
target7.y=340
target8.height=70
target8.name=Cooperativa
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=80
target8.y=30
target9.height=70
target9.name=Main
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=300
target9.y=30
