#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=686
editor.fx.0.y=44
objectbench.height=92
objectbench.width=451
package.divider.horizontal=0.599791013584117
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=647
package.editor.x=516
package.editor.y=27
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=Interfaces
target1.type=PackageTarget
target1.width=120
target1.x=240
target1.y=130
target2.height=82
target2.name=Controladores
target2.type=PackageTarget
target2.width=120
target2.x=410
target2.y=40
target3.height=82
target3.name=Modelos
target3.type=PackageTarget
target3.width=120
target3.x=410
target3.y=250
target4.height=70
target4.name=Cooperativa
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=80
target4.y=30
