#BlueJ class context
comment0.target=Peque\u00F1osProductores
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Peque\u00F1osProductores\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Peque\u00F1osProductores()
comment2.params=id\ nombreApellidos\ ha\ productos
comment2.target=Peque\u00F1osProductores(java.lang.String,\ java.lang.String,\ double,\ java.util.List)
comment3.params=
comment3.target=double\ getHa()
comment4.params=ha
comment4.target=void\ setHa(double)
comment5.params=
comment5.target=java.util.List\ getProductos()
comment6.params=productos
comment6.target=void\ setProductos(java.util.List)
comment7.params=
comment7.target=void\ BuscarProductor()
numComments=8
