#BlueJ class context
comment0.target=Producto
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Productor\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Producto()
comment10.params=precioProductoSinIVa
comment10.target=void\ setPrecioProductoSinIVa(double)
comment11.params=
comment11.target=double\ getRendimientoPorHa()
comment12.params=rendimientoPorHa
comment12.target=void\ setRendimientoPorHa(double)
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=idProducto\ nombreProducto\ numHectareasProducto\ precioProductoSinIVa\ rendimientoPorHa
comment2.target=Producto(int,\ java.lang.String,\ double,\ double,\ double)
comment3.params=
comment3.target=int\ getIdProducto()
comment4.params=idProducto
comment4.target=void\ setId(int)
comment5.params=
comment5.target=java.lang.String\ getNombreProducto()
comment6.params=nombreProducto
comment6.target=void\ setNombreProducto(java.lang.String)
comment7.params=
comment7.target=double\ getNumHectareasProducto()
comment8.params=numHectareasProducto
comment8.target=void\ setNumHectareasProducto(double)
comment9.params=
comment9.target=double\ getPrecioProductoSinIVa()
numComments=14
