#BlueJ class context
comment0.target=ProductoresFederados
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Peque\u00F1osProductores\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ProductoresFederados()
comment2.params=id\ nombreApellidos\ productoFederado
comment2.target=ProductoresFederados(java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getProductorFederado()
comment4.params=productoFederado
comment4.target=void\ setProductorFederado(java.lang.String)
comment5.params=
comment5.target=void\ BuscarProductor()
numComments=6
