#BlueJ class context
comment0.target=Productores
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Productores\ here.\r\n\ La\ clase\ Productores,\ describe\ a\ los\ productores;\ que\ van\ a\ ser\ cualquier\ actor\ que\ proporciona\ a\ la\ \r\nempresa\ un\ determinado\ producto,\ y\ que\ cobrar\u00E1\ por\ el\ mismo\ el\ precio\ que\ se\ estipule\r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Productores()
comment2.params=id\ nombreApellidos
comment2.target=Productores(java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getId()
comment4.params=id
comment4.target=void\ setId(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getNombreApellidos()
comment6.params=nombreApellidos
comment6.target=void\ setNombreApellidos(java.lang.String)
comment7.params=
comment7.target=void\ BuscarProductor()
numComments=8
