#BlueJ class context
comment0.target=CaracteristicaPedido
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CaracteristicaPedido\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=cantidadPedida\ nombreProducto
comment1.target=CaracteristicaPedido(java.lang.Double,\ java.lang.String)
comment2.params=
comment2.target=java.lang.Double\ getcantidadPedida()
comment3.params=
comment3.target=java.lang.String\ getnombreProducto()
comment4.params=
comment4.target=java.lang.String\ toString()
numComments=5
