#BlueJ class context
comment0.target=DetallePedido
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DetallePedido\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=fecha\ cliente\ cp\ p
comment1.target=DetallePedido(java.lang.String,\ ProyectoCooperativa.Modelos.Clientes.Cliente,\ CaracteristicaPedido,\ ProyectoCooperativa.Modelos.Productos.Producto)
comment2.params=
comment2.target=java.lang.String\ getFecha()
comment3.params=
comment3.target=ProyectoCooperativa.Modelos.Clientes.Cliente\ getCliente()
comment4.params=
comment4.target=CaracteristicaPedido\ getCaracteristicaPedido()
comment5.params=
comment5.target=ProyectoCooperativa.Modelos.Productos.Producto\ getProducto()
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
