#BlueJ package file
dependency1.from=Main_classPedidos
dependency1.to=DetallePedido
dependency1.type=UsesDependency
dependency2.from=Main_classPedidos
dependency2.to=GestionPedido
dependency2.type=UsesDependency
dependency3.from=GestionPedido
dependency3.to=DetallePedido
dependency3.type=UsesDependency
objectbench.height=92
objectbench.width=451
package.divider.horizontal=0.599791013584117
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=647
package.editor.x=684
package.editor.y=103
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DetallePedido
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=430
target1.y=210
target2.height=70
target2.name=Main_classPedidos
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=315
target2.y=109
target3.height=70
target3.name=GestionPedido
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=100
target3.y=140
